\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Asmaa omer}
\title{HOW TO DO GOOD PRESENTION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{good presention}
\begin{enumerate}
\item   Start Strongly.
\item Smile and don't be  very serious.
\item Make eye contact.
\item Display ideas in interesting way
\item Use illustrations to get across 
key concepts.
\item Allow attendees to participate.
\end{enumerate}
\end{frame}

\begin{frame}{good presention}

\begin{enumerate}
\item 
\end{enumerate}

\end{frame}

\end{document}
