\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{block}{Block title}
This is a block in blue
\end{block}
\begin{alertblock}{Alert-block title}
This is a block in red
\end{alertblock}
\begin{exampleblock}{Example-block title}
This is a block in green
\end{exampleblock}
\end{document}