\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{kabuga Emmanuel}
\title{Good representaion}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation}
\begin{enumerate}
\item You greet people
\item you introduce yourself 
\item you introduce briefly what your going to deal with
\item you speak slowly and eloquently
\item you persuade people by giving relevant arguments
\end{enumerate}
\end{frame}

\begin{frame}{questions}

\begin{enumerate}
\item You listen carefully to arisen questions
\item You answer clearly them
\item you give the opportunity to the public to give suggestions
\begin{enumerate}
\item You let every one giving his point of view
\item Others may either criticise or support one's opinion
\item stay in touch with the public
\end{enumerate}
\end{enumerate}

\end{frame}

\begin{frame}{recommandations and conclusion}
\begin{enumerate}
\item You put some recommandations
\item you conclude briefly
\end{enumerate} 
\end{frame}

\begin{frame}
\begin{center}
\begin{LARGE}
\textbf{Thank you for your great attention!!!!!}
\end{LARGE}
\end{center}
\end{frame}

\end{document}
