\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{Rita Sianga}
\title{Tips on how to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{25.08.16} 
%\subject{computing and LaTeX} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{1}
\begin{enumerate}
\item[1] When going to make a presentation, the presenter should look tidy so as to not distract the attention of the audience \pause
\item[2] The voice of the presenter should be audible and calm enough for all members of the audience to get what he or she is saying \pause
\item[3] The presenter should know and understand what he is presenting so that he does not read each and everything on the slides \pause
\item[4] The presenter should avoid too much movements when presenting \pause
\item[5] A good presentation must have a time limit so as to make sure the audience does not lose focus \pause
\item[6] The presentation slides must have a fontsize that is clear and the information must not be congested on one slide \pause
\end{enumerate}
\end{frame}
\begin{frame}{2}
\uncover<1-2> {
\begin{enumerate}
\begin{block}<1->{}
\item[1] When going to make a presentation, the presenter should look tidy so as to not distract the attention of the audience
\item[2] The voice of the presenter should be audible and calm enough for all members of the audience to get what he or she is saying
\end{block}}
\begin{block}<2->{}
\item[3] The presenter should know and understand what he is presenting so that he does not read each and everything on the slides
\item[4] The presenter should avoid too much movements when presenting
\end{block}
\begin{block}<3->{}
\item[5] A good presentation must have a time limit so as to make sure the audience does not lose focus
\item[6] The presentation slides must have a fontsize that is clear and the information must not be congested on one slide
\end{block}
\end{enumerate}
\end{frame}


\begin{frame}{3}
\begin{enumerate}
\begin{multicols}{2}
\item[1] When going to make a presentation, the presenter should look tidy so as to not distract the attention of the audience 
\item[2] The voice of the presenter should be audible and calm enough for all members of the audience to get what he or she is saying
\item[3] The presenter should know and understand what he is presenting so that he does not read each and everything on the slides
\item[4] The presenter should avoid too much movements when presenting
\item[5] A good presentation must have a time limit so as to make sure the audience does not lose focus
\item[6] The presentation slides must have a fontsize that is clear and the information must not be congested on one slide
\end{multicols}
\end{enumerate}
\end{frame}
\end{document}