\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Gekonga w.chacha}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}


\begin{frame}{A GOOD PRESENTATION}

\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\begin{enumerate}
%\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO MAKE A GOOD PRESENTATION \ldots
\item To be confident \textbackslash manage the audiences
\item To speak in high voice\pause
\item To be short and brief\pause
\item To prepare a minimum number of page\pause
\item To use powerpoint program\pause
\item To speak a good understanderble language\pause
\item A slide with bullet points with  to reveal them \pause
\item A slide with 3 blocks where the 1st is hidden once the 3rd\pause
\item A slide with two columns
\end{enumerate}
%\end{enumerate}

\end{frame}

\end{document}
