\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Gekonga w.chacha}
\title{A good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}


\begin{frame}{A good Presentation}

\begin{itemize}%\item Use the resource 
\item Be confident to manage the audiences\pause
\item To speak in high voice\pause
\item To be short and brief\pause

\end{itemize}
\end{frame}

\begin{frame}{A good Presentation}
\uncover<1-2>{
\begin{block}{Tip}
To prepare a minimum number of page.
\end{block}}\pause
\begin{block}{Tip}
 Practice before the presentation.
\end{block}\pause
\begin{block}{Tip}
 To speak a good understanding language.
\end{block}\pause

\end{frame}

\begin{frame}{A good Presentation}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item You must be smart.
\item Face the audience when you are speaking.
\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
\item Manage your time during presentation.
\item Use a font size that will be seen clearly.
\end{itemize}
\end{columns}
\end{frame}

\end{document}
