\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{BURENGENGWA Gloria}
\title{How to present properly}
\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 

%\date{} 
%\subject{} 
\begin{document}
\begin{frame} 
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Presentation}
\begin{enumerate}
\item<2> Face the audience
\item<3> Speak slowly and clearly
\item<4> Put people at ease 
\item<5> Give important informations.
\end{enumerate}
\end{frame}
\begin{frame}{Beamer}

\begin{enumerate}
\item Tell stories \pause
\item Tell about favorite things:\pause
\begin{enumerate}
\item Food\pause
\item Hero\pause
\item Country\pause
\item Hobbies.\pause
\end{enumerate}
\end{enumerate}

\end{frame}

\begin{frame}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[!h]
\centering
\includegraphics[height=4cm,width=3cm]{sunpic.jpg}
\end{figure}

\column{0.5\textwidth}

\begin{block}<2->{Observation}
I like to have a look of the sunset
\end{block}
\begin{block}<3->{Conclusion}
I am pleased to introduce myself to you.
\end{block}
\end{columns}
\end{frame}
\begin{frame}
\begin{center}
\textbf{{\Huge Thank you everyone}}
\end{center}
\end{frame}
\end{document}
