\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Samuel Ofosu Mensah}
\title{EASY WAYS TO HELP YOU PRESENT}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\setbeamercovered{invisible}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{WHAT TO DO \emph{BEFORE} AND \emph{AFTER} PRESENTATION:}\pause

\begin{columns}
\begin{column}{0.5\textwidth}
   \begin{block}{\emph{BEFORE}: }
  
\begin{itemize}
\item Know the time you want to spend.\pause
\item Rehearse more to perfect yourself.\pause
\item Take acting, voice and speech class.
\end{itemize}
\end{block}
\end{column}\pause
\begin{column}{0.5\textwidth}  
        \begin{block}{\emph{AFTER}:}
        \begin{itemize}
        \item Invite the audience to ask questions.\pause
\item Thank the audience after the presentation.
        \end{itemize}

\end{block}         
     \end{column}
\end{columns}
\end{frame}
\begin{frame}{HOW TO PRESENT:}
\uncover<1-2>{\begin{block}{NUMBER 1}
You have to know the main point and make it precise. 
\end{block}} \pause

\begin{block}{NUMBER 2}
Acknowledgement is very important.
\end{block} \pause

\begin{block}{NUMBER 3}
Create a connection between you and the audience and make sure to maintain it.
\end{block}

\end{frame}



\begin{frame}{}
  \begin{center}
\Huge \textbf{THANK YOU!}
\end{center}
\end{frame}


\end{document}
